\relax 
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}LCG.LCG\_alogrithm}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {a\_test.py}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\texttt  {LCG.check\_valid}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\texttt  {b\_test.py}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\texttt  {d\_test.py}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\texttt  {e\_test.py}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}f}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\texttt  {f\_test.py}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency of each dice throw. Performed for 10000 iteration. a,b,m = 825,0,997.}}{4}}
\newlabel{fig:dice_throws}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency of each dice throw. Performed for 10000 iteration. a,b,m = 858,0,997.}}{4}}
\newlabel{fig:dice_throws_bad}{{2}{4}}
